##db connection
mysql.driverClassName = com.mysql.cj.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/spring_framework?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
mysql.jdbc.username = root
mysql.jdbc.password = root

mysql.jndi.name = java:comp/env/jdbc/jndiDatasource

mysql.hibernate.dialect = org.hibernate.dialect.MySQLDialect


##MQ config
mq.brokerURL = tcp://localhost:61616
mqQueue = mqQueue
mqTopic = mqTopic

##thread pool config
corePoolSize = 200
maxPoolSize = 500
queueCapacity = 1000